<!DOCTYPE html>
<html lang="pt">

<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="author" content="Gonçalo Nunes">
    <meta name="description" content="Website para o lab4 de pw">
    <meta name="keywords" content="palavras chave">
    <title>Lab4</title>
</head>
<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    menu a {
        text-decoration: none;
        font-size: 1rem;
        color: blue;
    }

    menu a:hover {
        color: grey;
        font-weight: bold
    }

    .item1 {
        grid-area: header;
        background-color: aqua;
    }

    .item2 {
        grid-area: menu;
        background-color: yellow;
        ;
    }

    .item3 {
        grid-area: main;
        background-image: url(https://s2.glbimg.com/rKq2WZ6FCFPCXmugfhDiFGAHikU=/e.glbimg.com/og/ed/f/original/2021/11/30/giphy_6.gif);
        background-size: cover;
    }

    .item4 {
        grid-area: article;
        background-image: url(https://media.tenor.com/zfYQJbTfoXcAAAAC/yellow-duck-yellow.gif);
        background-size: cover;
    }

    .item5 {
        grid-area: footer;
        background-color: brown;
    }

    @media(max-width:600px){
        .grid-container {
        display: grid;
        height: 600px;
        grid-template-columns: 1fr;
        grid-template-rows: 9vw 7vw 1fr 7vw 7vw;
        grid-template-areas:
            'header'
            'menu' 
            'main' 
            'article'
            'footer' 
            ;
    }
    }

    @media(min-width:601px){
        .grid-container {
        display: grid;
        height: 600px;
        grid-template-columns: 1fr 3fr 2fr;
        grid-template-rows: 20% 1fr 50px;
        grid-template-areas:
            'header header header'
            'menu main article'
            'menu footer footer';
    }
    }

    
</style>

<body>
    <div class="grid-container">
        <div class="item1">
            <header>Exemplo de Grid</header>
        </div>
        <div class="item2">Menu
            <menu>
                <a href="index.html">Hero-Page</a>
                <a href="grid.html">Grid</a>
                <a href="grid2.html">Grid2</a>
                <a href="grid3.html">Grid3</a>
                <a href="grid4.html">Grid4</a>
                <a href="grid5.html">Grid5</a>
                <a href="grid6.html">Grid6</a>
                <a href="flex.html">Flex</a> 
            </menu>
        </div>
        <div class="item3">Main
            <main></main>
        </div>
        <div class="item4">Article
            <article></article>
        </div>
        <div class="item5">Footer
            <footer></footer>
        </div>
    </div>
</body>

</html>